<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">       
        <title>Nauka gita</title>
        <link rel="stylesheet" type="text/css" href="style.css">       
    </head>
    <body>
    	<header class="container">
    		<h1>To jest strona na której możesz nauczyć sie Gita</h1>
    		<h2>Na tym przykładzie uczę sie Gita</h2>
    		<p>Jest to dużo nauki ale wydaje się to być pomocne narzędzie"</p>
    	</header>
    	<section class="container box1">
    		<p>Lorem impesum se la rose. fidel fo lo gloio.</p>
    	</section>
    	<p> To jest jakiś tekst"</p>
           
    </body>
</html>